[gd_scene load_steps=3 format=3 uid="uid://cl2rh23qjec75"]

[ext_resource type="Script" uid="uid://ve61h5n1fhks" path="res://scripts/navi.gd" id="1_1cnw1"]
[ext_resource type="Texture2D" uid="uid://df7awq87w0soa" path="res://img/backgrounds/main_background.png" id="1_shmmk"]

[node name="Navi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1cnw1")

[node name="NaviBackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.544974, 0.544974, 0.544974, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_shmmk")
