[gd_scene load_steps=6 format=3 uid="uid://cl2rh23qjec75"]

[ext_resource type="Script" uid="uid://ve61h5n1fhks" path="res://scripts/navi.gd" id="1_1cnw1"]
[ext_resource type="Texture2D" uid="uid://df7awq87w0soa" path="res://img/backgrounds/main_background.png" id="1_shmmk"]
[ext_resource type="StyleBox" uid="uid://l7ml62qm5sdc" path="res://tres/presets/button_style.tres" id="3_cf0qp"]
[ext_resource type="Script" uid="uid://oj172dymblsc" path="res://scripts/button_animation.gd" id="4_bmq6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf0qp"]
bg_color = Color(0.491466, 0.532646, 0.977889, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 5

[node name="Navi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1cnw1")

[node name="NaviBackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.544974, 0.544974, 0.544974, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_shmmk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100

[node name="NaviBackToMenuButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("3_cf0qp")
theme_override_styles/hover = ExtResource("3_cf0qp")
theme_override_styles/pressed = ExtResource("3_cf0qp")
theme_override_styles/normal = SubResource("StyleBoxFlat_cf0qp")
text = "  RETURN  "
script = ExtResource("4_bmq6p")

[connection signal="pressed" from="MarginContainer/NaviBackToMenuButton" to="." method="_on_navi_back_to_menu_button_pressed"]
