{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Fallen Angel Ruru",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://img/characters/ruru/ruru_default.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://img/characters/ruru/ruru_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
}
},
&"scale": 1.0
}